--- # Outline to Playbook translation

- hosts: apacheweb
  user: ansi
  become: yes
  gather_facts: no
  tasks: 
  - name: check timestamp
    raw: /usr/bin/date > /home/ansi/playbook_start.log
  - name: Install something
    yum: pkg=httpd state=latest
  - name: check whether installed
    service: name=httpd state=restarted
  - name: verify that webservice is running
    command: systemctl status httpd
    register: result
  - debug: var=result
  - name: install client software
    yum: pkg=telnet state=latest
  - name: install client software - lynx
    yum: pkg=lynx state=latest
  - name: log all the packages installed on the system
    raw: yum list installed > /home/ansi/installed.log
  - name: date/time stamp for when the playbook ends
    raw: /usr/bin/date > /home/ansi/playbook_end.log



